# WeatherHub

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/driverskr/weatherhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driverskr/weatherhub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/driverskr/weatherhub/adapter/: CityManagerAdapter.kt  Forecast3dAdapter.kt  Forecast7dAdapter.kt  MyItemTouchCallback.kt  SearchAdapter.kt  TopCityAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/driverskr/weatherhub/bean/: AirNow.kt  CityBean.kt  ForestBean.kt  LifeIndicator.kt  LoadState.kt  Location.kt  SearchCity.kt  TempUnit.kt  UserInfoBean.kt  VersionBean.kt  WarningBean.kt  WeatherHourly.kt  WeatherNow.kt
app/src/main/java/com/driverskr/weatherhub/dialog/: AlarmDialog.kt  ChangeCityDialog.kt  LifeIndexDialog.kt  UpgradeDialog.kt
app/src/main/java/com/driverskr/weatherhub/location/: LocationCallback.kt  WeatherHubLocation.kt
app/src/main/java/com/driverskr/weatherhub/logic/: DBRepository.kt  NetworkRepository.kt
app/src/main/java/com/driverskr/weatherhub/receiver/: BootCompleteReceiver.kt
app/src/main/java/com/driverskr/weatherhub/service/: WidgetService.kt
app/src/main/java/com/driverskr/weatherhub/utils/: BitmapUtil.java  Constant.kt  DeviceUtil.java  DisplayUtil.java  EasyDate.java  (+9 more)
app/src/main/res/anim/: window_hidden_anim.xml  window_show_anim.xml
app/src/main/res/drawable/: atest.xml  ic_foreground.xml  ic_navigate_before_black_44dp.xml  ic_share.xml  ic_share_black_20dp.xml  ic_share_qq_30dp.xml  ic_share_qq_zone_30dp.xml  ic_share_wechat_30dp.xml  ic_share_weibo_30dp.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_manager.xml  activity_home.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  dialog_daily_detail.xml  dialog_life_index_detail.xml  dialog_upgrade.xml  fragment_share_dialog.xml  fragment_weather.xml  item_city_manager.xml  item_forecast.xml  item_forecast7.xml  item_searching.xml  layout_air_quality.xml  layout_forecast_7d.xml  layout_forecast_hourly.xml  layout_life_indicator.xml  layout_sun_moon.xml  layout_title_bar.xml  layout_weather_notify.xml  menu_item_with_checkbox.xml  nav_header_main.xml  weather_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/com/driverskr/weatherhub/: ExampleUnitTest.kt
(+97 files in other folders)
